--- JDBC를 이용한 상품관리 프로그램 작성하기--------
- 상품관리 프로그램이다. 상품 정보 등록, 등록된 상품 현황 조회, 정보 수정 및 삭제 기능으로 구성
- 상품 관리 프로젝트 관련 클래스
-----------------------------------------------------------
 클래스 명                    설명
1) AppMain                   View, Controller
2) ProductDTO                Data Object
3) ProductDAO                Data Access Object
-----------------------------------------------------------

- 각 클래스를 패키지로구분하여 저장하기
- 테이블은 ProductDTO와 동일한 구조이다.
----------------------------------------------------
테이블 명: product
상품번호 필드: pcode int(11) not null auto_increment primary key
상품이름 필드: prname varchar(45) not null
상품가격 필드: price int(11) not null 
제조사 필드: manufacture varchar(20) not null
-------------------------------------------------------------
// 상품 정보 뼈대 코드
// ProductDTO class
// 상품정보 테이블 데이터 표현을 위한 클래스
public class Product {
	
	// 컬럼정보에 따른 필드 선언
	private int prcode;
	private String prname;
	private int price;
	private String manufacture;
	
	// Getter/Setter 메서드
	public int getPrcode() {
		return prcode;
	}
	public void setPrcode(int prcode) {
		this.prcode = prcode;
	}
	public String getPrname() {
		return prname;
	}
	public void setPrname(String prname) {
		this.prname = prname;
	}
	public int getPrice() {
		return price;
	}
	public void setPrice(int price) {
		this.price = price;
	}
	public String getManufacture() {
		return manufacture;
	}
	public void setManufacture(String manufacture) {
		this.manufacture = manufacture;
	}
}
