/*
1. 게임플레이어 레벨을 나타내는 PlayerLevel추상 클래스 정의 하기. 
이때, 템플릿 메소드 패턴을 갖는 go() 메소드를 갖고 있다.
*/
// 뼈대코드----------------------
public class GameTest {
    public static void main(String[] args) {

        BegginerLevel begginerLevel = new BegginerLevel();
        AdvancedLevel advancedLevel = new AdvancedLevel();
        SuperLevel superLevel = new SuperLevel();

        begginerLevel.go(1);
        begginerLevel.showLevelMessage();

        advancedLevel.go(2);
        advancedLevel.showLevelMessage();

        superLevel.go(3);
        superLevel.showLevelMessage();

    }
}
////////////////////////////////////////////////
public abstract class PlayerLevel {

    //템플릿 메소드
    public void go(int count) {
        run();
        for (int i = 0; i < count; i++) {
            jump();
        }
        turn();
    }

    abstract  void run();
    abstract  void jump();
    abstract void turn();

    abstract void showLevelMessage();
}
