1.  데이터베이스 기초
 - 데이터베이스 관리 시스템(DBMS)는 크게 세 가지 종류인 계층형, 네트워크형, 관계형으로 구분
 - 최근에는 관계형 DBMS가 주류
 - 관계형 데이터베이스는 일련의 정형화된 테이블로 구현.
 - 관계형 데이터베이스에서는 테이블을 재구성하지 않더라도 데이터를 다양한 방법으로 접근하거나 조합 가능
 - 관계형 데이터베이스는 제작과 이용이 비교적 쉬울 뿐만 아니라 확장도 용이

2.JDBC 드라이버
 - DBMS는  종류가  다양하며, 그 구조와 특징도  다  다르다.  따라서  
 - 자바는 모든 DBMS에서 공통으로 사용할 수 있는 인터페이스와 클래스로 구성된 JDBC를 제공
 - 각 DBMS 벤더는 JDBC를 구현한 JDBC드라이버를 개발자에게 제공
 - JDBC가 데이터베이스에 접근하는 과정
======================================================================================
    애플리케이션                       JDBC                             DBMS
       SQL문       ----->     JDBC      --->      JDBC       --->   테이블, ....
                   <-----   인터페이스  <---      드라이버    <---   
======================================================================================
