/*
  은행계좌를 2개 만들고, 해당 정보를 출력하는 프로그램 
  단순히 화면에 출력된 문자열은 프로그램이 종료되면 기록에 남지 않음.
*/
public class BankAccountTest {
    public static void main(String[] args) {
        BankAccount a = new BankAccount("빌 게이츠", "206-000001", 1000000);
        BankAccount b = new BankAccount("워런 버핏", "206-000002", 1000000);
        System.out.println(a.toString());
        System.out.println(b.toString());
    }
}
//위, 객체 a, b의 형식에 맞도록  BankAccount 클래스 정의하기

class BankAccount{
// 

 String toString(){
   return String.format("%s, %s, %d", username, number, amount); 
}
}

