제어문
	1] 주 제어문
		1) 조건문 : if, if~else, if~else if~else	
		2) switch~case문
		3) 반복문: for문, while문, do~while문
	 
	2] 보조 제어문 : 단독으로 쓰이지는 못하고 주 제어문과 함께 사용된다.
		1) break 문
		2) continue 문
1. if 문
"돈이 있으면 택시를 타고 가고 돈이 없으면 걸어 간다."
위와 같은 상황은 우리 주변에서 언제든지 일어 날 수 있는 상황중의 하나이다. 프로그래밍도 위처럼 조건을 판단해서 
그 상황에 맞게 처리해야 할 경우가 생기게 된다. 조건을 판단하여 해당 조건에 맞는 상황을 수행하는데 쓰이는 것이 바로 if문이다.
위와 같은 상황은 다음과 같이 코딩할수 있다.
boolean money = true;
if (money) {
    System.out.println("택시를 타고 가라");
}else {
    System.out.println("걸어가라");
}
if문의 기본 구조
if 문과 else 문의 기본구조는 다음과 같다.
if (조건문) {
    <수행할 문장1>;
    <수행할 문장2>;
    ...
} else {
    <수행할 문장A>;
    <수행할 문장B>;
    ...
}
조건문을 테스트 해서 참이면 if문에 속한 문장들을 수행하고 조건문이 거짓이면 else문에 속한 문장들을 수행한다.
조건문이란 무엇인가?
- if (조건문)에 사용한 조건문은 참과 거짓을 판단하는 문장이다.
즉, 위의 예에서 보았던 money가 조건문이 된다.
boolean money = true;
if (money) {
...
money는 true이기 때문에 if문에 속한 문장들이 수행될 것이다.
- 비교연산자

조건판단에 사용되는 비교 연산자(<, >, ==, !=, >=, <=)에 대해서 알아보자.

다음은 자바의 비교 연산자들이다.
======================
비교연산자	설명
======================
x < y	x가 y보다 작다
x > y	x가 y보다 크다
x == y	x와 y가 같다
x != y	x와 y가 같지 않다
x >= y	x가 y보다 크거나 같다
x <= y	x가 y보다 작거나 같다
==============================

2. while문: 문장을 반복해서 수행해야 할 경우에 사용한다.
while문의 기본 구조
// 1. 초기값
 while (조건문) { // 2. 종료조건
    <수행할 문장1>; //3. 반복 문장
    <수행할 문장2>;
    <수행할 문장3>; // 4. 증감스텝값
    ...
}
조건문이 참인 동안 while문의 수행할 문장들을 반복하여 수행한다.
“열 번 찍어 안 넘어 가는 나무 없다” 라는 속담을 자바로 코딩하면 다음과 같이 될 것이다.
int treeHit = 0;
while (treeHit < 10) {
    treeHit++;
    System.out.println("나무를  " + treeHit + "번 찍었습니다.");
    if (treeHit == 10) {
        System.out.println("나무 넘어갑니다.");
    }
}
----------------------------------------------------
3. for문 예제
String[] numbers = {"one", "two", "three"};
for(int i=0; i<numbers.length; i++) {
    System.out.println(numbers[i]);
}

----------for문의 구조-----------------------
for (초기치; 조건문; 증가치) {
    ...
}
----------------------------------

4. 배열(Array):  여러 값을 하나의 변수로 묶은 것. 이를 배열(arrays)이라 한다. 
아래 코드는 9명의 학생 성적을 int타입 배열에 담은 예이다.
int[] scores = { 65, 74, 23, 75, 68, 96, 88, 98, 54 };
배열은 인덱스(index)라는 순서를 가지며, 모든 값의 타입이 같다.
4.1 생성하기
배열은 보통 두 가지 방법으로 만든다.
// 1) 생성과 동시에 초기화
double[] arr = { 1.5, 3.2, 4.3, 0.9 }; // double 형 배열 생성
String[] names = { "Tom", "Kate", "Paul", "James" }; // String 배열 생성
// 2) 공간 할당 후 값 대입
int[] ids = new int[3]; // int형 배열 ids 공간 할당
ids[0] = 100; // 값 대입
ids[1] = 200; // 값 대입
ids[2] = 300; // 값 대입

배열의 요소는 인덱스를 통해 사용한다.
// 1) 배열 값 읽기(read)
int[] scores = {99, 88, 77};
System.out.println(scores[0]); // 99
System.out.println(scores[1]); // 88
System.out.println(scores[2]); // 77
// 2) 배열 값 변경(write)
System.out.println(scores[0]); // 99
scores[0] = 0; // 0번 인덱스 값 변경
System.out.println(scores[0]); // 0

반복문과 함께 사용
배열을 보통 반복문과 함께 활용된다.
// 배열의 총합 구하기, 노가다 버전
int[] arr = { 7, 9, 31, 2, 6 };
int sum = arr[0];
sum += arr[1];
sum += arr[2];
sum += arr[3];
sum += arr[4];
// 반복문을 사용하여 개선
sum = 0;
for (int i = 0; i < 5; i++) {
  sum += arr[i]
}
