문제1: -100부터 25까지 출력해보세요
public class WhileTest3{
   public static void main(String[] args){
      // 초기값 
     // while(종료조건){ // 
          // 스텝값
    }

}

문제2: continue문: 369 게임하기
1부터 10까지의 정수 출력 중 3,4,9 일때 박수 소리를 출력하는 프로그램 작성하기
--------------------------------
실행결과
----------------------------
1 2 짝 4 5 짝 7 8 짝 10

----
뼈대 코드
---
public class ContinueSamYukGu{
   public static void main(String[] args){
    //           { // for 문에 의해 1부터 10까지의 반복
    //                   { // 내부 조건식에 의해 (i가 3,6,9인 경우)
    //                     // 박수소리 출력 후 다음 반복으로 넘어감   
        }
        System.out.printf("%d ", i); // 정수를 출력하기
      }
  }

}
문제3: 이번 한 주간 사관학교스터디에 접속한 사용자 수는 아래와 같다.
월: 581명
화: 512명
수: 527명
목: 495명
금: 423명
토: 141명
일: 236명
하루 평균 접속자를 출력 예와 같이 구하도록 average() 메소드를 완성하시오.
-----------------------------
출력 예
-------------------------------
하루 평균 사용자: 416.43명
----------------------
뼈대코드
--------------------------
 public class DailyUser {
  public static void main(String[] args) {
    // 배열 생성
    int[] users = { 581, 512, 527, 495, 423, 141, 236 };
   
    // 계산
    double dailyUser = average(users);
    
    // 출력
    System.out.printf("하루 평균 사용자: %.2f명", dailyUser);
  }

  // 정수 배열을 입력받아, 평균을 반환
  public static double average(int[] arr) {
    // 1. 총합을 구하시오.
    double sum = 0.0;
    
    // 2. 평균을 계산하시오.
    double avg = 0.0;

    // 결과값 반환
    return avg;
  }
}

