문제1. 밥값이 얼마더라?
메뉴 주문 개수에 따른 계산서를 출력하시오.
요구사항
1. 메뉴의 가격은 아래와 같음
     - 돈까스: 8000원
     - 칼국수: 6000원
     - 왕만두: 5000원
2. 돈가스, 칼국수, 왕만두의 개수를 입력창에 차례로 입력할 것
3. 숫자들이 오른쪽 정렬된 것에 유의할 것
------------
입력 예
-----------
16 8 1
------------
출력 예
-----------

돈가스 X 16 = 128000
칼국수 X  6 =  48000
왕만두 X  1 =   5000
========================
총합: 181000

--------------------------
뼈대 코드
---------------------------
public class Receipt {


    // 멤버변수(돈가수 갯수, 칼국수 갯수, 왕만두 갯수
    // 1. donNum, kalNum, wangNum

    // 2. 돈가스 합계변수, 칼국수 합계변수, 왕만두 합계변수 (모두 0으로 초기화)
    // donSum, kalSum, wangSum

    // 3. 밥값 계산 변수 total 0으로 초기화

    // 4. 생성자

    // 계산서 출력 매소드 정의
    // 5. void cal()

    public static void main(String[] args) {
        // Scanner 객체를 이용해서 아래 변수 값을 입력 받아 초기화 하시오.

    }
}



