문제1: 
이번 한 주간 사관학교스터디에 접속한 사용자 수는 아래와 같다.
월: 581명
화: 512명
수: 527명
목: 495명
금: 423명
토: 141명
일: 236명
하루 평균 접속자를 출력 예와 같이 구하도록 average() 메소드를 완성하시오.
-----------------------------
출력 예
-------------------------------
하루 평균 사용자: 416.43명
----------------------
뼈대코드
--------------------------
 public class DailyUser {
  public static void main(String[] args) {
    // 배열 생성
    int[] users = { 581, 512, 527, 495, 423, 141, 236 };
   
    // 계산
    double dailyUser = average(users);
    
    // 출력
    System.out.printf("하루 평균 사용자: %.2f명", dailyUser);
  }

  // 정수 배열을 입력받아, 평균을 반환
  public static double average(int[] arr) {
    // 1. 총합을 구하시오.
    double sum = 0.0;
    
    // 2. 평균을 계산하시오.
    double avg = 0.0;

    // 결과값 반환
    return avg;
  }
}
